* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(226deg, 43%, 10%);
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 1rem;
  width: 70%;
}

header .avatar {
  background-color: hsl(246deg, 80%, 60%);
  padding: 1.5rem 1.5rem 4rem 1.5rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
  z-index: 1;
}
header .avatar img {
  width: 4rem;
  border: solid 3px hsl(236deg, 100%, 87%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: block;
  margin-bottom: 1.5rem;
}
header .avatar small {
  display: inline-block;
  color: hsl(235deg, 45%, 61%);
}
header .avatar h1 {
  color: hsl(236deg, 100%, 87%);
  font-weight: 400;
}
header .time-bound {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
  bottom: 10px;
  background-color: hsl(235deg, 46%, 20%);
  padding: 2rem 1.5rem 0.5rem 1.5rem;
}
header .time-bound h2 {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(235deg, 45%, 61%);
  margin-bottom: 1rem;
}
header .time-bound h2:hover {
  color: hsl(236deg, 100%, 87%) !important;
  cursor: pointer;
}
header .time-bound .weekly {
  color: hsl(236deg, 100%, 87%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 46% 46%;
  grid-gap: 1rem;
}
main #card {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
main #card:first-child {
  background-image: url("images/icon-work.svg");
  background-color: hsl(15deg, 100%, 70%);
  background-repeat: no-repeat;
  background-position: 90% -10px;
}
main #card:nth-child(2) {
  background-image: url("images/icon-play.svg");
  background-color: hsl(195deg, 74%, 62%);
  background-repeat: no-repeat;
  background-position: 90% -10px;
}
main #card:nth-child(3) {
  background-image: url("images/icon-study.svg");
  background-color: hsl(348deg, 100%, 68%);
  background-repeat: no-repeat;
  background-position: 90% -10px;
}
main #card:nth-child(4) {
  background-image: url("images/icon-exercise.svg");
  background-color: hsl(145deg, 58%, 55%);
  background-repeat: no-repeat;
  background-position: 90% -10px;
}
main #card:nth-child(5) {
  background-image: url("images/icon-social.svg");
  background-color: hsl(264deg, 64%, 52%);
  background-repeat: no-repeat;
  background-position: 90% -10px;
}
main #card:last-child {
  background-image: url("images/icon-self-care.svg");
  background-color: hsl(43deg, 84%, 65%);
  background-repeat: no-repeat;
  background-position: 90% -10px;
}
main #inCard {
  height: 80%;
  background-color: hsl(235deg, 46%, 20%);
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
main #inCard h3 {
  color: hsl(236deg, 100%, 87%);
  font-size: 14px;
  font-weight: 700;
  padding: 1.2rem 1.5rem;
}
main #inCard img {
  position: relative;
  left: 76%;
  bottom: 28%;
}
main #inCard img:hover {
  cursor: pointer;
  filter: brightness(2);
  -webkit-filter: brightness(2);
}
main #inCard h4 {
  color: hsl(236deg, 100%, 87%);
  font-weight: 300;
  font-size: 2rem;
  padding: 0 0 0 1.5rem;
}
main #inCard p {
  color: hsl(235deg, 45%, 61%);
  font-size: 13px;
  padding: 0.7rem 0 0 1.5rem;
}
main #inCard:hover {
  filter: brightness(1.5);
  -webkit-filter: brightness(1.5);
}

@media screen and (max-width: 958px) and (min-width: 703px) {
  .wrapper {
    width: 90%;
    position: relative;
    right: 2rem;
  }
}
@media screen and (max-width: 703px) and (min-width: 620px) {
  .wrapper {
    width: 92%;
    position: relative;
    right: 2rem;
  }
}
@media screen and (max-width: 620px) {
  body {
    height: max-content;
  }

  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
    width: 85%;
    grid-row-gap: 0.5rem;
    margin: 5rem auto;
  }

  .avatar {
    padding-bottom: 0rem !important;
  }
  .avatar img {
    display: inline !important;
    margin: 0 !important;
    width: 4rem !important;
    float: left;
  }
  .avatar small {
    display: inline !important;
    clear: left;
    position: relative;
    left: 1rem;
    top: 1rem;
  }
  .avatar h1 {
    clear: left;
    position: relative;
    left: 5rem;
    font-size: 1.3rem;
    bottom: 1.7rem;
  }

  .time-bound {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }

  #card {
    min-height: 80%;
  }

  #inCard {
    height: 70% !important;
  }
  #inCard h3 {
    color: hsl(236deg, 100%, 87%);
    font-size: 14px;
    font-weight: 700;
    padding: 1.2rem 1.5rem 0 1.5rem;
    margin-bottom: -2rem;
  }
  #inCard img {
    position: relative;
    left: 76%;
    bottom: 6% !important;
  }
  #inCard h4 {
    color: hsl(236deg, 100%, 87%);
    font-weight: 300;
    font-size: 2rem;
    padding: 0 0 0 1.5rem;
  }
  #inCard p {
    color: hsl(235deg, 45%, 61%);
    font-size: 13px;
    padding: 0.7rem 0 0 1.5rem;
    float: right;
    position: relative;
    right: 1rem;
    bottom: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
